<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="wwwroot\Jackpot.css" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\Jackpot.css" />
  </ItemGroup>

  <ItemGroup>
	  
    <ProjectReference Include="..\..\Datos\Datos.csproj" />
    <ProjectReference Include="..\..\JackpotApi\JackpotsAPI.csproj" />
    <ProjectReference Include="..\..\Jackpots.Model\JackpotsModel.csproj" />
  </ItemGroup>

</Project>
