# JackpotApp

./: JackpotApp.csproj  JackpotApp.sln  MainLayout.razor  Program.cs  ProgresivoMesas.sln  _Imports.razor
App/Pages/: Counter.razor
App/Properties/: launchSettings.json
App/wwwroot/: index.html
ControlMesas.UI/: ControlDeMesas.UI.csproj  Program.cs
ControlMesas.UI/Components/: App.razor  _Imports.razor
ControlMesas.UI/Components/Layout/: MainLayout.razor
ControlMesas.UI/Components/Pages/: ControlMesas.razor
ControlMesas.UI/Properties/: launchSettings.json
ControlMesas.UI/Services/: JackpotService.cs
ControlMesas.UI/wwwroot/: FuncionDeIncremento.js  Jackpot.css
Pages/: JackpotView.razor
ProgresivoMesas.UI/: Program.cs  ProgresivoMesas.UI.csproj
ProgresivoMesas.UI/Components/: App.razor  _Imports.razor
ProgresivoMesas.UI/Components/Layout/: MainLayout.razor
ProgresivoMesas.UI/Components/Pages/: Home.razor
ProgresivoMesas.UI/Properties/: launchSettings.json
ProgresivoMesas.UI/Services/: ControlMesasService.cs
ProgresivoMesas.UI/wwwroot/: FuncionIncremento.js  StyleProgresivoMesas.css  app.css
Properties/: launchSettings.json
Services/: JackpotService.cs
app2/: Program.cs  _Imports.razor
app2/Layout/: NavMenu.razor
app2/Pages/: Weather.razor
app2/Properties/: launchSettings.json
app2/wwwroot/: index.html  manifest.webmanifest
app2/wwwroot/css/: odometer-theme-car.min.css
wwwroot/: index.html
